<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invited | Pathe Tuschinski</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/activities.css">
	<!-- Hier halen we een tweede stylesheet op. Deze komt van Google Fonts en zorgt
		dat een aantal varianten van het font Josefin Sans wordt geimporteerd.
		Josefin Sans is een gratis alternatief voor het font Brandon Grotesque. -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">

	<!-- 
		favicon coding en browser color
		Favicon gemaakt met: https://realfavicongenerator.net/ 
	-->
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/logo/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/logo/favicon/safari-pinned-tab.svg" color="#5cb2ac">
	<meta name="msapplication-TileColor" content="#5cb2ac">
	<meta name="theme-color" content="#5cb2ac">
</head>
<body>
	<header>
		<figure>
			<img src="images/logo/invited.png" alt="Invited logo">
		</figure>
		<figure>
			<div>
				<img src="images/body/top_right_lines.svg" alt="Upper Right Lines">
			</div>
		</figure>
	</header>
    <main id="activity">
		<section>
            
			<h1>Pathe Tuschinski</h1>
			
			<article>
				<figure>
					<img src="images/activities/tuschinski.jpg" alt="Afbeelding Pathe Tuschinski">
				</figure>

				<p>
					Pathé runs four big cinema complexes
					in Amsterdam – the most impressive being the Pathé Arena in Bijlmer – which also boasts an imax theatre and shows movies on a huge screen. 
					Pathé Tuschinski is situated in a magnificent Art Deco building in the city centre. A lot of Dutch movies have also been filmed in this building. 
					Pathé cinemas mostly screen Hollywood blockbusters, plus some art-house movies (pac), and Turkish and Bollywood movies. On Tuesday evenings, Pathé offers special sneak previews. 
					If you show your student card, you can get a discounted ticket
				</p>

				<h2>
					Reguliersbreestraat 26-34<br>
					1017 CN, Amsterdam
				</h2>

				<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d77760.41286871085!2d5.5895311!3d52.4789021!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d52.2875635!2d4.8739291!4m5!1s0x47c6099554e23fab%3A0x5398991b8de1d006!2spathe%20tuschinski!3m2!1d52.3664394!2d4.8946742!5e0!3m2!1sen!2snl!4v1602809447973!5m2!1sen!2snl">
				</iframe>
			</article>

		</section>
		<div id="scroll-left" class="scroll-indicator">
			<span></span>
			<span></span>
		</div>
		<div id="scroll-right" class="scroll-indicator">
			<span></span>
			<span></span>
		</div>

		<a href="invite-creation-filled.html">
			Create Invitation
		</a>
	</main>
	<footer>
		<nav>
			<ul>
				<li>
					<a href="index.html">
						<img src="images/icons/home_black.svg" alt="Home icon">
					</a>
				</li>
				<li class="active">
					<a href="activities.html">
						<img src="images/icons/activity_white.svg" alt="Activities icon">
					</a>
				</li>
				<li>
					<a href="invitations.html">
						<img src="images/icons/calender_black.svg" alt="Invitations icon">
					</a>
				</li>
				<li>
					<a href="profile.html">
						<img src="images/icons/logged_in_black.svg" alt="logged-in icon">
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>