<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invited | Anne Frank Huis</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/activities.css">
	<!-- Hier halen we een tweede stylesheet op. Deze komt van Google Fonts en zorgt
		dat een aantal varianten van het font Josefin Sans wordt geimporteerd.
		Josefin Sans is een gratis alternatief voor het font Brandon Grotesque. -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">

	<!-- 
		favicon coding en browser color
		Favicon gemaakt met: https://realfavicongenerator.net/ 
	-->
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/logo/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/logo/favicon/safari-pinned-tab.svg" color="#5cb2ac">
	<meta name="msapplication-TileColor" content="#5cb2ac">
	<meta name="theme-color" content="#5cb2ac">
</head>
<body>
	<header>
		<figure>
			<img src="images/logo/invited.png" alt="Invited logo">
		</figure>
		<figure>
			<div>
				<img src="images/body/top_right_lines.svg" alt="Upper Right Lines">
			</div>
		</figure>
	</header>
    <main id="activity">
		<section>
            
            <h1>Anne Frank Huis</h1>

			<article>
				<figure>
					<img src="images/activities/anne-frank.jpg" alt="Afbeelding Anne Frank Huis">
				</figure>

				<p>
					As an important part of history, the Anne Frank house tells the story of a young Jewish girl who lived hidden in Amsterdam during the Second World War. 
					It is definitely recommended to visit this special place. Visit the website for more details: www.annefrank.org.
				</p>

				<h2>
					Westermarkt 20<br>
					1016 GV, Amsterdam
				</h2>

				<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d78025.082400992!2d4.772963640058359!3d52.32899694220981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d52.2875635!2d4.8739291!4m5!1s0x47c609c5213e1149%3A0xd49a5d653e635b0a!2sAnne%20Frank%20Huis!3m2!1d52.3752182!2d4.8839765!5e0!3m2!1sen!2snl!4v1602809971293!5m2!1sen!2snl">
				</iframe>
			</article>

		</section>
		<div id="scroll-left" class="scroll-indicator">
			<span></span>
			<span></span>
		</div>
		<div id="scroll-right" class="scroll-indicator">
			<span></span>
			<span></span>
		</div>
		
		<a href="invite-creation-filled.html">
			Create Invitation
		</a>
	</main>
	<footer>
		<nav>
			<ul>
				<li>
					<a href="index.html">
						<img src="images/icons/home_black.svg" alt="Home icon">
					</a>
				</li>
				<li class="active">
					<a href="activities.html">
						<img src="images/icons/activity_white.svg" alt="Activities icon">
					</a>
				</li>
				<li>
					<a href="invitations.html">
						<img src="images/icons/calender_black.svg" alt="Invitations icon">
					</a>
				</li>
				<li>
					<a href="profile.html">
						<img src="images/icons/logged_in_black.svg" alt="logged-in icon">
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>