<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invited | Home</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/home.css">
	<!-- Hier halen we een tweede stylesheet op. Deze komt van Google Fonts en zorgt
		dat een aantal varianten van het font Josefin Sans wordt geimporteerd.
		Josefin Sans is een gratis alternatief voor het font Brandon Grotesque. -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">

	<!-- 
		favicon coding en browser color
		Favicon gemaakt met: https://realfavicongenerator.net/ 
	-->
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/logo/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/logo/favicon/safari-pinned-tab.svg" color="#5cb2ac">
	<meta name="msapplication-TileColor" content="#5cb2ac">
	<meta name="theme-color" content="#5cb2ac">
</head>
<body>
	<header>
		<figure>
			<img src="images/logo/invited.png" alt="Invited logo">
		</figure>
		<figure>
			<div>
				<img src="images/body/top_right_lines.svg" alt="Upper Right Lines">
			</div>
		</figure>
	</header>
    <main id="home">
		<figure>
			<h1>Welcome Students</h1>
			<img src="images/body/welcome_empty.svg" alt="Welcome Students Sticker">
		</figure> 
		<section>

			<h2>Recent Activities</h2>

            <div>
                <a href="activity1.html">

                    <article>
                        <figure>
                            <img src="images/activities/tuschinski.jpg" alt="Afbeelding Pathe Tuschinski">
                        </figure>
                        <div>
                            <h3>Pathe Tuschinski</h3>
                            <p>
								This cinema is considered to be one of the most beautiful in the world.
							</p>
                        </div>
                    </article>
                </a>

                <a href="activity2.html">
                    <article>
                        <figure>
                            <img src="images/activities/anne-frank.jpg" alt="Afbeelding Anne Frank Huis">
                        </figure>
                        <div>
                            <h3>Anne Frank Huis</h3>
                            <p>
								Tells the story of a young Jewish girl who lived hidden in Amsterdam during WWII 
							</p>
                        </div>
                    </article>
                </a>

                <a href="activity3.html">
                    <article>
                        <figure>
                            <img src="images/activities/van-gogh-museum.png" alt="Afbeelding Van Gogh Museum">
                        </figure>
                        <div>
                            <h3>Van Gogh Museum</h3>
                            <p>
								Boasts the largest collection of paintings in the world by Vincent van Gogh.
							</p>
                        </div>
                    </article>
                </a>
            </div>

			<a href="activities.html">All Activities</a>
			<a href="activity2.html">Random activity</a>
		</section>
		<section>

			<h2>Latest Inivtations</h2>

			<div>
				<a href="invitation2.html#info">
					<article>
						<figure>
							<img src="images/activities/anne-frank.jpg" alt="Afbeelding Anne Frank Huis">
						</figure>
						<div>
							<h3>2</h3>
							<p>
								Museum<br>
								Amsterdam Centrum<br>
								Anne Frank Huis<br>
								3 people(1/3)<br>
							</p>
						</div>
					</article>
				</a>
				
				<a href="invitation1.html#info">
					<article>
						<figure>
							<img src="images/activities/tuschinski.jpg" alt="Afbeelding Pathe Tuschinski">
						</figure>
						<div>
							<h3>1</h3>
							<p>
								Cinema<br>
								Amsterdam Centrum<br>
								Pathe Tuschinski<br>
								4 people(2/4)<br>
							</p>
						</div>
					</article>
				</a>

				<a href="invitation3.html#info">	
					<article>
						<figure>
							<img src="images/activities/van-gogh-museum.png" alt="Afbeelding Van Gogh Museum">
						</figure>
						<div>
							<h3>3</h3>
							<p>
								Museum<br>
								Amsterdam Centrum<br>
								Van Gogh Museum<br>
								3 people(2/3)<br>
							</p>
						</div>
					</article>
				</a>
			</div>
			<a href="invitations.html">All Invitations</a>
		</section>
	</main>
	<footer>
		<nav>
			<ul>
				<li class="active">
					<a href="index.html">
						<img src="images/icons/home_white.svg" alt="Home icon">
					</a>
				</li>
				<li>
					<a href="activities.html">
						<img src="images/icons/activity_black.svg" alt="Activities icon">
					</a>
				</li>
				<li>
					<a href="invitations.html">
						<img src="images/icons/calender_black.svg" alt="Invitations icon">
					</a>
				</li>
				<li>
					<a href="profile.html">
						<img src="images/icons/logged_in_black.svg" alt="logged-in icon">
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>