<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invited | Invitiation - Van Gogh Museum<</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/invitations.css">
	<!-- Hier halen we een tweede stylesheet op. Deze komt van Google Fonts en zorgt
		dat een aantal varianten van het font Josefin Sans wordt geimporteerd.
		Josefin Sans is een gratis alternatief voor het font Brandon Grotesque. -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">

	<!-- 
		favicon coding en browser color
		Favicon gemaakt met: https://realfavicongenerator.net/ 
	-->
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/logo/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/logo/favicon/safari-pinned-tab.svg" color="#5cb2ac">
	<meta name="msapplication-TileColor" content="#5cb2ac">
	<meta name="theme-color" content="#5cb2ac">
</head>
<body>
	<header>
		<figure>
			<img src="images/logo/invited.png" alt="Invited logo">
		</figure>
		<figure>
			<div>
				<img src="images/body/top_right_lines.svg" alt="Upper Right Lines">
			</div>
		</figure>
	</header>
    <main id="invitation">
		<section>
            
			<h1>Invitation 3</h1>

			<div>
				<article id="info">
					<h2><a href="#info">Info</a></h2>
					
					<section>
						<h3>Activity</h3>
						<a href="activity1.html">

							<article>
								<figure>
									<img src="images/activities/van-gogh-museum.png" alt="Afbeelding Van Gogh Museum">
								</figure>
								<div>
									<h4>Van Gogh Museum</h4>
									<p>
										Boasts the largest collection of paintings in the world by Vincent van Gogh.
									</p>
								</div>
							</article>
						</a>
					</section>
					<section>
						<h3>Test 1</h3>
						<p>
							Museum<br>
							Amsterdam Centrum<br>
							Van Gogh Museum<br>
							3 people(2/3)<br>
							<span>Join to see which day and time</span>
						</p>
					</section>
				</article>
				
				<article id="chat">
					<h2><a href="#chat">Chat</a></h2>
					<p>
						<span>Join to see Chat</span>
					</p>
				</article>
				
				<article id="students">
					<h2><a href="#students">Students</a></h2>
					<p>						
						<span>Join to see participating students</span>
					</p>
				</article>
			</div>

			<a href="invitation3-joined.html#info">
				Join Invitation
			</a>
		</section>
	</main>
	<footer>
		<nav>
			<ul>
				<li>
					<a href="index.html">
						<img src="images/icons/home_black.svg" alt="Home icon">
					</a>
				</li>
				<li class="active">
					<a href="activities.html">
						<img src="images/icons/activity_white.svg" alt="Activities icon">
					</a>
				</li>
				<li>
					<a href="invitations.html">
						<img src="images/icons/calender_black.svg" alt="Invitations icon">
					</a>
				</li>
				<li>
					<a href="profile.html">
						<img src="images/icons/logged_in_black.svg" alt="logged-in icon">
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>