<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invited | Invite Creation</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/invitations.css">
	<!-- Hier halen we een tweede stylesheet op. Deze komt van Google Fonts en zorgt
		dat een aantal varianten van het font Josefin Sans wordt geimporteerd.
		Josefin Sans is een gratis alternatief voor het font Brandon Grotesque. -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">

	<!-- 
		favicon coding en browser color
		Favicon gemaakt met: https://realfavicongenerator.net/ 
	-->
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/logo/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/logo/favicon/safari-pinned-tab.svg" color="#5cb2ac">
	<meta name="msapplication-TileColor" content="#5cb2ac">
	<meta name="theme-color" content="#5cb2ac">
</head>
<body>
	<header>
		<figure>
			<img src="images/logo/invited.png" alt="Invited logo">
		</figure>
		<figure>
			<div>
				<img src="images/body/top_right_lines.svg" alt="Upper Right Lines">
			</div>
		</figure>
	</header>
    <main id="creation">
		<section>
			<h1>Invite Creation</h1>

			<form action="creation-success.html">
				<fieldset>
					<img src="images/form/form_category.jpg" alt="">
					<label for="category">Category</label>
					<select name="category" id="category" required>
						<option value="">Choose a category</option>
						<option value="cinema" selected>Cinema</option>
						<option value="museum">Museum</option>
					</select>
				</fieldset>

				<fieldset>
					<img src="images/form/form_location.png" alt="">
					<label for="location">Location</label>
					<select name="location" id="location" required>
						<option value="">Choose a location</option>
						<option value="amsterdam-centrum" selected>Amsterdam Centrum</option>
						<option value="amsterdam-east">Amsterdam East</option>
					</select>
				</fieldset>

				<fieldset>
					<img src="images/form/form_activity.png" alt="">
					<label for="activity">Activity</label>
					<select name="activity" id="activity" required>
						<option value="">Choose an activity</option>
						<option value="pathe-tuschinski" selected>Pathe Tuschinski</option>
						<option value="anne-frank">Anne Frank Huis</option>
						<option value="van-gogh">Van Gogh Museum</option>
					</select>
				</fieldset>

				<fieldset>
					<img src="images/form/form_gr_quantitiy.jpg" alt="">
					<label for="quantity">Quantity</label>
					<select name="quantity" id="quantity" required>
						<option value="">Preferred group quantity</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</fieldset>

				<fieldset>
					<input type="date" name="date" required>
				</fieldset>
				<fieldset>
					<input type="time" name="time" required>
				</fieldset>
				<button type="submit">Create invitation</button>
			</form>
		</section>
	</main>
	<footer>
		<nav>
			<ul>
				<li>
					<a href="index.html">
						<img src="images/icons/home_black.svg" alt="Home icon">
					</a>
				</li>
				<li>
					<a href="activities.html">
						<img src="images/icons/activity_black.svg" alt="Activities icon">
					</a>
				</li>
				<li class="active">
					<a href="invitations.html">
						<img src="images/icons/calender_white.svg" alt="Invitations icon">
					</a>
				</li>
				<li>
					<a href="profile.html">
						<img src="images/icons/logged_in_black.svg" alt="logged-in icon">
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>